name: Automate-pushing

on:
  push:

jobs:
  My-build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v1
      - name: Run a one-line script
        run: |
          set -eu
          sudo  mkdir "$HOME/.ssh/key"
          echo "$" > "$HOME/.ssh/key"
          sudo chmod 600 "$HOME/.ssh/key"
          npm -i
          npm run build
          echo push to GitHub!
          git remote add bitbuck git@bitbucket.org:mikevoice/my_repo.git
          git remote add gitlab git@gitlab.com:mikevoice/my_repo.git          
          git remote -v
          echo push to Bitbucket!
          git push bitbuck --all
          echo push to GitLab!
          git push gitlab --all
