name: Automate-pushing

on:
  push:

jobs:
  My-build:
      runs-on: ubuntu-latest
      steps:
      - run: echo " The changes will be pushed to GitHub, GitLab and Bitbucket repositories "
      - uses: actions/checkout@v1
      - name: Run a multi-line script
        run: |
          echo push to GitHub!
          # echo push to GitLab!
          # git push gitlab --all
          # echo push to Bitbucket!
          # git push bitbuck --all
          git remote add bitbuck git@bitbucket.org:mikevoice/my_repo.git
          git remote -v
